SQL> select *
  2  from emp
  3  where   sal>1000 and sal<3000
  4  /

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO                                                                      
----------                                                                      
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300      
        30                                                                      
                                                                                
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500      
        30                                                                      
                                                                                
      7566 JONES      MANAGER         7839 02-APR-81       2975                 
        20                                                                      
                                                                                

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO                                                                      
----------                                                                      
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400      
        30                                                                      
                                                                                
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                 
        30                                                                      
                                                                                
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                 
        10                                                                      
                                                                                

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO                                                                      
----------                                                                      
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0      
        30                                                                      
                                                                                
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                 
        20                                                                      
                                                                                
      7934 MILLER     CLERK           7782 23-JAN-82       1300                 
        10                                                                      
                                                                                

9 rows selected.

SQL> set lines 100
SQL> set pages 100
SQL> select 10+30
  2  from emp;

     10+30                                                                                          
----------                                                                                          
        40                                                                                          
        40                                                                                          
        40                                                                                          
        40                                                                                          
        40                                                                                          
        40                                                                                          
        40                                                                                          
        40                                                                                          
        40                                                                                          
        40                                                                                          
        40                                                                                          
        40                                                                                          
        40                                                                                          
        40                                                                                          

14 rows selected.

SQL> select 10+30
  2  from dual;

     10+30                                                                                          
----------                                                                                          
        40                                                                                          

SQL> ed
Wrote file afiedt.buf

  1  select 10+30 sum
  2* from dual
SQL> 
SQL> 
SQL>  select 10+30 sum
  2   from dual
  3   ;

       SUM                                                                                          
----------                                                                                          
        40                                                                                          

SQL> ed
Wrote file afiedt.buf

  1   select 10-30 difference
  2*  from dual
  3  ;

DIFFERENCE                                                                                          
----------                                                                                          
       -20                                                                                          

SQL> select *
  2  from emp
  3  where deptno=10 OR deptno=20;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO               
---------- ---------- --------- ---------- --------- ---------- ---------- ----------               
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20               
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20               
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10               
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20               
      7839 KING       PRESIDENT            17-NOV-81       5000                    10               
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20               
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20               
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10               

8 rows selected.

SQL> ed
Wrote file afiedt.buf

  1  select *
  2  from emp
  3* where deptno=10 AND deptno=20
SQL> ;
  1  select *
  2  from emp
  3* where deptno=10 AND deptno=20
SQL> select *
  2  from emp
  3  where deptno=10 AND deptno=20;

no rows selected

SQL> SELECT 'MR.' || ENAME|| 'YOUR SALARY IS'||SAL
  2  FROM EMP
  3  /

'MR.'||ENAME||'YOURSALARYIS'||SAL                                                                   
-------------------------------------------------------------------                                 
MR.SMITHYOUR SALARY IS800                                                                           
MR.ALLENYOUR SALARY IS1600                                                                          
MR.WARDYOUR SALARY IS1250                                                                           
MR.JONESYOUR SALARY IS2975                                                                          
MR.MARTINYOUR SALARY IS1250                                                                         
MR.BLAKEYOUR SALARY IS2850                                                                          
MR.CLARKYOUR SALARY IS2450                                                                          
MR.SCOTTYOUR SALARY IS3000                                                                          
MR.KINGYOUR SALARY IS5000                                                                           
MR.TURNERYOUR SALARY IS1500                                                                         
MR.ADAMSYOUR SALARY IS1100                                                                          
MR.JAMESYOUR SALARY IS950                                                                           
MR.FORDYOUR SALARY IS3000                                                                           
MR.MILLERYOUR SALARY IS1300                                                                         

14 rows selected.

SQL> ed
Wrote file afiedt.buf

  1  SELECT 'MR.' || ENAME || 'YOUR SALARY IS '||SAL
  2* FROM EMP
SQL> 
SQL> SELECT 'MR.' || ENAME || 'YOUR SALARY IS '||SAL
  2  FROM EMP
  3  /

'MR.'||ENAME||'YOURSALARYIS'||SAL                                                                   
--------------------------------------------------------------------                                
MR.SMITHYOUR SALARY IS 800                                                                          
MR.ALLENYOUR SALARY IS 1600                                                                         
MR.WARDYOUR SALARY IS 1250                                                                          
MR.JONESYOUR SALARY IS 2975                                                                         
MR.MARTINYOUR SALARY IS 1250                                                                        
MR.BLAKEYOUR SALARY IS 2850                                                                         
MR.CLARKYOUR SALARY IS 2450                                                                         
MR.SCOTTYOUR SALARY IS 3000                                                                         
MR.KINGYOUR SALARY IS 5000                                                                          
MR.TURNERYOUR SALARY IS 1500                                                                        
MR.ADAMSYOUR SALARY IS 1100                                                                         
MR.JAMESYOUR SALARY IS 950                                                                          
MR.FORDYOUR SALARY IS 3000                                                                          
MR.MILLERYOUR SALARY IS 1300                                                                        

14 rows selected.

SQL> select *
  2  from emp
  3  where deptno IN(10,20);

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO               
---------- ---------- --------- ---------- --------- ---------- ---------- ----------               
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20               
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20               
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10               
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20               
      7839 KING       PRESIDENT            17-NOV-81       5000                    10               
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20               
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20               
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10               

8 rows selected.

SQL> select *
  2  from enp
  3  ;
from enp
     *
ERROR at line 2:
ORA-00942: table or view does not exist 


SQL> select *
  2  from emp
  3  where deptno NOTIN(10,20);
where deptno NOTIN(10,20)
             *
ERROR at line 3:
ORA-00920: invalid relational operator 


SQL> select *
  2  from emp
  3  where deptno not in (10,20)
  4  /

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO               
---------- ---------- --------- ---------- --------- ---------- ---------- ----------               
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30               
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30               
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30               
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30               
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30               
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30               

6 rows selected.

SQL> select *
  2  from emp
  3  where sal BETWEEN 1000 AND 3000
  4  /

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO               
---------- ---------- --------- ---------- --------- ---------- ---------- ----------               
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30               
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30               
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20               
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30               
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30               
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10               
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20               
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30               
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20               
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20               
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10               

11 rows selected.

SQL> select *
  2  from emp
  3  where sal NOT BETWEEN 1000 AND 3000
  4  /

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO               
---------- ---------- --------- ---------- --------- ---------- ---------- ----------               
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20               
      7839 KING       PRESIDENT            17-NOV-81       5000                    10               
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30               

SQL> select *
  2  from emp
  3  where sal<1000 and sal>3000
  4  /

no rows selected

SQL> select *
  2  from emp
  3  where ename like('s%')
  4  /

no rows selected

SQL> select *
  2  from emp
  3  where ename like('s%')
  4  ;

no rows selected

SQL> select *
  2  from emp
  3  where ename like('S%');

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO               
---------- ---------- --------- ---------- --------- ---------- ---------- ----------               
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20               
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20               

SQL> select *
  2  from emp
  3  where ename like('%S');

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO               
---------- ---------- --------- ---------- --------- ---------- ---------- ----------               
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20               
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20               
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30               

SQL> select *
  2  from emp
  3  where ename like('%S%');

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO               
---------- ---------- --------- ---------- --------- ---------- ---------- ----------               
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20               
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20               
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20               
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20               
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30               

SQL> select *
  2  from emp
  3  where ename like('%A%A%');

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO               
---------- ---------- --------- ---------- --------- ---------- ---------- ----------               
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20               

SQL> select *
  2  from emp
  3  where ename('____');
where ename('____')
                  *
ERROR at line 3:
ORA-00920: invalid relational operator 


SQL> select *
  2  from emp
  3  where ename like('____');

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO               
---------- ---------- --------- ---------- --------- ---------- ---------- ----------               
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30               
      7839 KING       PRESIDENT            17-NOV-81       5000                    10               
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20               

SQL> select *
  2  from emp
  3  where hiredate like('%81');

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO               
---------- ---------- --------- ---------- --------- ---------- ---------- ----------               
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30               
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30               
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20               
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30               
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30               
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10               
      7839 KING       PRESIDENT            17-NOV-81       5000                    10               
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30               
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30               
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20               

10 rows selected.

SQL> select *
  2  from emp
  3  where ename like('%_%_%');

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO               
---------- ---------- --------- ---------- --------- ---------- ---------- ----------               
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20               
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30               
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30               
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20               
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30               
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30               
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10               
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20               
      7839 KING       PRESIDENT            17-NOV-81       5000                    10               
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30               
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20               
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30               
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20               
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10               

14 rows selected.

SQL> ed
Wrote file afiedt.buf

  1  select *
  2  from emp
  3* where ename like('%_%')
SQL> ;
  1  select *
  2  from emp
  3* where ename like('%_%')
SQL> ;
  1  select *
  2  from emp
  3* where ename like('%_%')
SQL> select *
  2  from emp
  3  where ename like('%_%')
  4  ;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO               
---------- ---------- --------- ---------- --------- ---------- ---------- ----------               
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20               
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30               
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30               
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20               
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30               
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30               
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10               
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20               
      7839 KING       PRESIDENT            17-NOV-81       5000                    10               
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30               
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20               
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30               
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20               
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10               

14 rows selected.

SQL> ed
Wrote file afiedt.buf

  1  select *
  2  from emp
  3* where ename like('%!_%') ESCAPE '!'
  4  /

no rows selected

SQL> SELECT * FROM EMP;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO               
---------- ---------- --------- ---------- --------- ---------- ---------- ----------               
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20               
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30               
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30               
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20               
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30               
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30               
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10               
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20               
      7839 KING       PRESIDENT            17-NOV-81       5000                    10               
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30               
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20               
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30               
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20               
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10               

14 rows selected.

SQL> select *
  2  from emp
  3  where mgr is NULL
  4  /

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO               
---------- ---------- --------- ---------- --------- ---------- ---------- ----------               
      7839 KING       PRESIDENT            17-NOV-81       5000                    10               

SQL> ED
Wrote file afiedt.buf

  1  select *
  2  from emp
  3* where comm is NULL
SQL> /

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO               
---------- ---------- --------- ---------- --------- ---------- ---------- ----------               
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20               
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20               
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30               
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10               
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20               
      7839 KING       PRESIDENT            17-NOV-81       5000                    10               
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20               
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30               
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20               
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10               

10 rows selected.

SQL> ed
Wrote file afiedt.buf

  1  select *
  2  from emp
  3* where empno is NULL
SQL> /

no rows selected

SQL> ed
Wrote file afiedt.buf

  1  select *
  2  from emp
  3* where empno is  NOT NULL
SQL> /

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO               
---------- ---------- --------- ---------- --------- ---------- ---------- ----------               
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20               
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30               
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30               
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20               
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30               
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30               
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10               
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20               
      7839 KING       PRESIDENT            17-NOV-81       5000                    10               
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30               
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20               
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30               
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20               
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10               

14 rows selected.

SQL> SPOOL OFF
SQL> select AVG(sal)
  2  from emp
  3  /

  AVG(SAL)                                                                                          
----------                                                                                          
2073.21429                                                                                          

SQL> select max(sal)
  2  from emp
  3  /

  MAX(SAL)                                                                                          
----------                                                                                          
      5000                                                                                          

SQL> select min(sal)
  2  from emp
  3  /

  MIN(SAL)                                                                                          
----------                                                                                          
       800                                                                                          

SQL> select sum(sal)
  2  from emp
  3  /

  SUM(SAL)                                                                                          
----------                                                                                          
     29025                                                                                          

SQL> select count(sal)
  2  from emp
  3  /

COUNT(SAL)                                                                                          
----------                                                                                          
        14                                                                                          

SQL> select count(mgr)
  2  from emp
  3  /

COUNT(MGR)                                                                                          
----------                                                                                          
        13                                                                                          

SQL> select sum(comm)
  2  from emp
  3  /

 SUM(COMM)                                                                                          
----------                                                                                          
      2200                                                                                          

SQL> ed
Wrote file afiedt.buf

  1  select sum(comm) /*MRF INGORE NULL VALUES */
  2* from emp
SQL> /

SUM(COMM)/*MRFINGORENULLVALUES*/                                                                    
--------------------------------                                                                    
                            2200                                                                    

SQL> ED
Wrote file afiedt.buf

  1  select sum(comm) --MRF INGORE NULL VALUES --
  2* from emp
SQL> /

SUM(COMM)--MRFINGORENULLVALUES--                                                                    
--------------------------------                                                                    
                            2200                                                                    

SQL> select sum(comm),avg(comm),max(comm),min(comm),count(comm)
  2  from emp
  3  /

 SUM(COMM)  AVG(COMM)  MAX(COMM)  MIN(COMM) COUNT(COMM)                                             
---------- ---------- ---------- ---------- -----------                                             
      2200        550       1400          0           4                                             

SQL> select max(sum(comm));
select max(sum(comm))
                    *
ERROR at line 1:
ORA-00923: FROM keyword not found where expected 


SQL> select max(sum(comm))
  2  from emp;
select max(sum(comm))
           *
ERROR at line 1:
ORA-00978: nested group function without GROUP BY 


SQL> select *
  2  from emp
  3  where sal=max(sal)
  4  /
where sal=max(sal)
          *
ERROR at line 3:
ORA-00934: group function is not allowed here 


SQL> select max(sal,comm)
  2  from emp;
select max(sal,comm)
       *
ERROR at line 1:
ORA-00909: invalid number of arguments 


SQL> select count(max(sal))
  2  from emp;
select count(max(sal))
             *
ERROR at line 1:
ORA-00978: nested group function without GROUP BY 


SQL> select sal
  2  from emp
  3  group by sal
  4  /

       SAL                                                                                          
----------                                                                                          
      2450                                                                                          
      5000                                                                                          
      1300                                                                                          
      1250                                                                                          
      2850                                                                                          
      2975                                                                                          
      1100                                                                                          
      3000                                                                                          
       800                                                                                          
      1600                                                                                          
      1500                                                                                          
       950                                                                                          

12 rows selected.

SQL> ed
Wrote file afiedt.buf

  1  select deptno
  2  from emp
  3* group by deptno
SQL> /

    DEPTNO                                                                                          
----------                                                                                          
        30                                                                                          
        20                                                                                          
        10                                                                                          

SQL> select count(deptno)
  2  from emp
  3  /

COUNT(DEPTNO)                                                                                       
-------------                                                                                       
           14                                                                                       

SQL> select count(deptno)
  2  from emp
  3  group by deptno
  4  /

COUNT(DEPTNO)                                                                                       
-------------                                                                                       
            6                                                                                       
            5                                                                                       
            3                                                                                       

SQL> ed
Wrote file afiedt.buf

  1  select count(deptno),deptno
  2  from emp
  3* group by deptno
SQL> /

COUNT(DEPTNO)     DEPTNO                                                                            
------------- ----------                                                                            
            6         30                                                                            
            5         20                                                                            
            3         10                                                                            

SQL> ed
Wrote file afiedt.buf

  1  select count(deptno),deptno,sal
  2  from emp
  3* group by deptno
SQL> /
select count(deptno),deptno,sal
                            *
ERROR at line 1:
ORA-00979: not a GROUP BY expression 


SQL> select sal
  2  from emp
  3  group by deptno
  4  /
select sal
       *
ERROR at line 1:
ORA-00979: not a GROUP BY expression 


SQL> ed
Wrote file afiedt.buf

  1  select sum(sal)
  2  from emp
  3* group by deptno
SQL> /

  SUM(SAL)                                                                                          
----------                                                                                          
      9400                                                                                          
     10875                                                                                          
      8750                                                                                          

SQL> ed
Wrote file afiedt.buf

  1  select avg(sum(sal))
  2  from emp
  3* group by deptno
SQL> /

AVG(SUM(SAL))                                                                                       
-------------                                                                                       
         9675                                                                                       

SQL> ed
Wrote file afiedt.buf

  1  select deptno
  2  from emp
  3  where sal=max(sal)/*we cant use group by in where clause*/
  4* group by deptno
SQL> /
where sal=max(sal)/*we cant use group by in where clause*/
          *
ERROR at line 3:
ORA-00934: group function is not allowed here 


SQL> ed
Wrote file afiedt.buf

  1  select deptno
  2  from emp
  3  group by deptno
  4* having sal=max(sal)
SQL> /
having sal=max(sal)
       *
ERROR at line 4:
ORA-00979: not a GROUP BY expression 


SQL> spool off
