1577335279007	Delete element
1577335855638	Delete element
1577340664230	Delete element
1577425823584	Copy compilation unit
1577425840168	Copy compilation unit
1577425860921	Copy compilation unit
1577425879510	Copy compilation unit
1577425891438	Copy compilation unit
1577425904348	Copy compilation unit
1577425921791	Copy compilation unit
1577425932448	Copy compilation unit
1577425949841	Copy compilation unit
1577425969094	Copy compilation unit
1577426007821	Copy compilation unit
1577426779246	Copy folder
