driverClass=com.mysql.jdbc.Driver
dbUrl=jdbc:mysql://localhost:3306/ty_cg_nov6
dbUser=root
dbPassword=root
query1=select * from users_info
insertQuery=insert into users_info values(?,?,?,?)
loginQuery=SELECT * FROM users_info  WHERE userid=? AND password=? 
deleteQuery=DELETE from users_info where userid=? and password=?