driverClass=com.mysql.jdbc.Driver;
dbUrl=jdbc:mysql://localHost:3306/contactFile
dbUser=root
dbPassword=root
query=select * from contact;
insertquery=insert into contact values(?,?,?);
deletequery=delete from contact where name=?;
updatequery=update contact set name=?,number=?,groupName=? ;
searchquery=select * from contact where name=?;