driverClass=com.mysql.jdbc.Driver
dbUrl=jdbc:mysql://localHost:3306/forest
dbUser=root
dbPassword=root

adminLogin = select * from admin where username=? and password=?;

insertcontractquery=insert into contract values(?,?,?,?,?,?,?);
deletecontractquery=delete from contract where contractNO = ?
showAllContractquery=select * from contract;

insertclientquery=insert into client values(?,?,?,?,?,?,?,?);
deleteclientquery=delete from client where custId=?;
updateclientquery=update client where custId=?;
showAllClientquery=select * from client;

inserthaulierquery=insert into haulier values(?,?,?,?,?,?,?,?);
deletehaulierquery=delete from haulier where haulId=?;
showAllHaulierquery=select * from haulier;


insertproductquery=insert into product values(?,?,?);
deleteproductquery=delete from product where prodId=?;
showAllProductquery=select * from product;

insertlandquery=insert into land values(?,?,?,?);
deletelandquery=delete from land where landId=?;
showAllLandquery=select * from land;

insertschedulerquery=insert into scheduler values(?,?,?,?,?);
deleteschedulerquery=delete from scheduler where schedulerId=?;
showAllSchedulerquery=select * from scheduler;
